# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  PhotoController.cs  PhotosController.cs  UserController.cs  ValuesController.cs
API/Extensions/: IdentityExtensions.cs  ServicesExtensions.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Activities/Attend/: AttendCommand.cs  AttendCommandHandler.cs  AttendHandler.cs
Application/Activities/Create/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs  CreateActivityHandler.cs
Application/Activities/Delete/: DeleteActivityCommand.cs  DeleteActivityHandler.cs
Application/Activities/Details/: Handler.cs  Query.cs
Application/Activities/Edit/: EditActivityCommand.cs  EditActivityHandler.cs
Application/Activities/FutureEventDatesList/: DatesListQuery.cs  DatesListQueryHandler.cs
Application/Activities/List/: Handler.cs  Query.cs
Application/Activities/Unattend/: UnattendCommand.cs  UnattendHandler.cs
Application/Authentication/CurrentUser/: CurrentUserHandler.cs  CurrentUserQuery.cs
Application/Authentication/FacebookLogin/: FacebookLoginQuery.cs  FacebookLoginQueryHandler.cs
Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Application/Authentication/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenQuery.cs
Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentValidator.cs
Application/Common/: HandlerBase.cs
Application/Common/Constants/Photos/: CloudinaryCropModesConstants.cs
Application/Common/Constants/System/: ReactivitiesAppConstants.cs
Application/Common/DTOs/Activities/: ActivitiesContainer.cs  ActivityDTO.cs  UserActivityDTO.cs
Application/Common/DTOs/Attendee/: AttendeeDTO.cs
Application/Common/DTOs/Auth/: FacebookPicture.cs  (+2 more)
Application/Common/Exceptions/: RestException.cs
Application/Common/Extensions/: ValidatorExtensions.cs
Application/Common/Interfaces/: IFacebookAccessor.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Infrastructure/: HandlerBase.cs
Application/Infrastructure/Exceptions/: RestException.cs
Application/Photos/: PhotoUploadResult.cs
Application/Photos/Commands/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs  AddPhotoCommandValidator.cs  DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs
Application/UserProfile/: IProfileReader.cs  ProfileReader.cs
Application/UserProfile/Commands/: SetMainPhotoCommand.cs  SetMainPhotoCommandHandler.cs
Application/UserProfile/Queries/: ActivityFilterType.cs  ProfileDetailsQuery.cs  ProfileDetailsQueryHandler.cs  UserActivitiesQuery.cs  UserActivitiesQueryHandler.cs
Application/Users/Follow/: FollowCommand.cs  FollowCommandHandler.cs  FollowCommandValidator.cs
Application/Users/FollowersList/: FollowersListQuery.cs  FollowersListQueryHandler.cs  FollowingType.cs
Application/Users/Unfollow/: UnfollowCommand.cs  UnfollowCommandHandler.cs  UnfollowCommandValidator.cs
Application/ViewModels/User/: UserViewModel.cs
Domain/: Activity.cs  Comment.cs  Domain.csproj  Photo.cs  ReactivityUser.cs  UserActivity.cs  UserFollower.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  FacebookAppSettings.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seeder.cs
Persistence/Migrations/: 20200105063526_InitialCreate.Designer.cs  20200105063526_InitialCreate.cs  20200105081133_SeedValues.Designer.cs  20200105081133_SeedValues.cs  20200107183956_AddActivityEntity.Designer.cs  20200107183956_AddActivityEntity.cs  20200107201659_AddActivityEntity.Designer.cs  20200107201659_AddActivityEntity.cs  20200210194713_ChangeActivityIdToString.Designer.cs  20200210194713_ChangeActivityIdToString.cs  20200302190827_AddIdentityUser.Designer.cs  20200302190827_AddIdentityUser.cs  20200315163150_UserActivityManyToMany.Designer.cs  20200315163150_UserActivityManyToMany.cs  20200315163611_AddDateAndIsHost.Designer.cs  20200315163611_AddDateAndIsHost.cs  20200325163125_AddUserBioAndPhoto.Designer.cs  20200325163125_AddUserBioAndPhoto.cs  20200326185243_RemoveUserFromPhoto.Designer.cs  20200326185243_RemoveUserFromPhoto.cs  20200326191034_InitialCreate.Designer.cs  20200326191034_InitialCreate.cs  20200408141409_AddComments.Designer.cs  20200408141409_AddComments.cs  20200417064340_AddUserFollower.Designer.cs  20200417064340_AddUserFollower.cs  20200506054550_CreateDb.Designer.cs  20200506054550_CreateDb.cs  20200606105901_AddRefreshToken.Designer.cs  20200606105901_AddRefreshToken.cs  DataContextModelSnapshot.cs
(+84 files in other folders)
